~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit%2Fsolution%2Fcode%2Fheader.R="53477D62"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit%2Fsolution%2Fcode%2Fm.R="C13CD2A8"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit%2Fsolution%2Fcode%2Fmodules%2FEstimation.R="E866E62E"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit%2Fsolution%2Fcode%2Fmodules%2FMakeData.R="1E785E72"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit%2Fsolution%2Fcode%2Fmodules%2FSimChoices.R="6AB5CDC4"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit%2Fsolution%2Fcode%2Fmodules%2FTheoryProbs.R="B1483144"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit_lab%2Fsolution%2Fcode%2Fheader.R="D151CF9"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit_lab%2Fsolution%2Fcode%2Fm.R="FBE0BA11"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit_lab%2Fsolution%2Fcode%2Fmodules%2FEstimation.R="909F16C7"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit_lab%2Fsolution%2Fcode%2Fmodules%2FTheoryProbs.R="ED7A8AE2"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit_lab%2Fsolution%2Fcode%2Fmodules%2FmakeData.R="1A8DE32D"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit_lab%2Fsolution%2Fcode%2Fmodules%2FsimChoices.R="FB363F7A"
