#Note use of transpose to turn dataframe into list (to use map function)
#Note use of reduce to turn list of dataframes into one big dataframe

sim_values <-
  . %>% {
    tibble(
      num = 1 + rpois(.$num.trials, .$lambda),
      df = runif(.$num.trials, .$df.min, .$df.max)
    )
  } %>% 
  transpose %>% 
  imap(~{
    tibble(
      trial = .y, 
      csv = rt(n = .x$num, df = .x$df)
    )
  }) %>% 
  reduce(bind_rows) %>% 
  group_by(trial) %>% 
  mutate(choice = row_number()) %>% 
  ungroup