~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_Arcidiacono_lab%2FOPNS_calc_CCP%2Fsolution%2Fcode%2Fheader.R="9E97711F"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_Arcidiacono_lab%2FOPNS_calc_CCP%2Fsolution%2Fcode%2Fmodules%2Fcalc_CCP.R="66D88E55"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_Arcidiacono_lab%2FOPNS_calc_CCP%2Fsolution%2Fcode%2Fmodules%2Fsim_values.R="ABA9505D"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit%2Fsolution%2Fcode%2Fheader.R="53477D62"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit%2Fsolution%2Fcode%2Fm.R="C13CD2A8"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit%2Fsolution%2Fcode%2Fmodules%2FEstimation.R="E866E62E"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit%2Fsolution%2Fcode%2Fmodules%2FMakeData.R="1E785E72"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit%2Fsolution%2Fcode%2Fmodules%2FSimChoices.R="6AB5CDC4"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit%2Fsolution%2Fcode%2Fmodules%2FTheoryProbs.R="B1483144"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit_lab%2Fsolution%2Fcode%2Fheader.R="D151CF9"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit_lab%2Fsolution%2Fcode%2Fm.R="FBE0BA11"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit_lab%2Fsolution%2Fcode%2Fmodules%2FEstimation.R="909F16C7"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit_lab%2Fsolution%2Fcode%2Fmodules%2FTheoryProbs.R="ED7A8AE2"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit_lab%2Fsolution%2Fcode%2Fmodules%2FmakeData.R="1A8DE32D"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_NestedLogit_lab%2Fsolution%2Fcode%2Fmodules%2FsimChoices.R="FB363F7A"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_calc_CCP%2Fsolution%2Fcode%2Fheader.R="73FECCB6"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_calc_CCP%2Fsolution%2Fcode%2Fm.R="DE34012D"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_calc_CCP%2Fsolution%2Fcode%2Fmodules%2FSimValues.R="3E1EA787"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_calc_CCP%2Fsolution%2Fcode%2Fmodules%2Fcalc_CCP.R="CBA7900"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_calc_CCP%2Fsolution%2Fcode%2Fmodules%2Fdubugger.R="28360DF3"
~%2FDropbox%2Fteaching%2FOPNS523%2Fassignments%2FOPNS_calc_CCP%2Fsolution%2Fcode%2Fmodules%2Fsim_values.R="350ED114"
